{
  "id": "host",
  "dex": 8009,
  "zh": "宿体",
  "en": "Host",
  "types": [
    "虫",
    "地面"
  ],
  "kind": "潜地伏击寄生宝可梦",
  "height": 1.6,
  "weight": 88,
  "stats": [
    74,
    66,
    72,
    40,
    54,
    38
  ],
  "statNote": "总和 344。四项数值都平庸，唯一特征是**它一半时间不在场上**：SRP 中 `BURROW_DURATION_TICKS = 80`、`MAX_BURIED_TIMER = 4.8`，它靠反复潜入地下规避伤害。防御 72 反映它在土下几乎打不到。",
  "core": "“它没有正面战斗的能力，也不需要——它只做一件事：**在你脚下等你**。”",
  "visual": [
    [
      "头部",
      "宽扁的口部，平时闭合，张开时露出环状齿列",
      "`MOUTH_OPEN` 同步数据"
    ],
    [
      "眼睛",
      "两枚贴近地面的低位眼，只在地表时可见",
      "SRP `HostEntity` 头部结构"
    ],
    [
      "口器",
      "环形齿列 + 可外翻的咽部，用于把猎物拖入土中",
      "SRP 模型的伏击口器"
    ],
    [
      "肢体",
      "四肢粗短、末端为爪，专职掘土",
      "`BURROW_DURATION_TICKS = 80` 的掘地行为"
    ],
    [
      "背甲",
      "一整片覆盖背部的硬化甲壳，在地表时是主要防御",
      "护甲数值的外形依据"
    ],
    [
      "土痕",
      "移动时地表隆起一条土脊，是它唯一的暴露迹象",
      "`BURIED_TIMER` 的可视化"
    ]
  ],
  "pose": "完全潜入地下时只留一道移动的土脊；破土瞬间会把整个前半身抬起，口部同时张开。",
  "preserved": [
    "**掘地机制**——`BURROW_DURATION_TICKS = 80`、`MAX_BURIED_TIMER = 4.8F`、`BURIED_TIMER_STEP = 0.08F`",
    "**口部开合同步数据**——`MOUTH_OPEN`，破土与咬合是同一套动画状态",
    "**具备适应能力**——`HostEntity.supportsDamageAdaptation()` 返回 **true**",
    "**击杀 40 次后成长为宿体 II**——`HOST_TO_HOSTII_KILLS = 40`，且 `evolutionType()` 中 `HOST -> HOSTII`"
  ],
  "pokemonized": [
    "\"在地下\" 在宝可梦里没有对应状态，所以我把它翻译成**回合级的规避**：使用掘地类招式后的一回合内受到伤害减少，但也不能行动",
    "`HOST_TO_HOSTII_KILLS = 40` 是一个极其明确的数字，我把它做成了可见的成长条——**这是全族唯一有确切击杀阈值的进化**",
    "它的口部开合原本只是动画，我把它做成\"破土回合威力更高\"的时序机制"
  ],
  "ability": {
    "name": "潜地规避（`burrowavoid`）",
    "effect": "自身在使用过掘地类招式的下一回合内，受到的所有伤害减少 35%。对应 `BURROW_DURATION_TICKS = 80`。"
  },
  "hidden": {
    "name": "四十之数（`thresholdforty`）",
    "effect": "自身每累计击倒 10 只宝可梦，攻击提升 1 阶段（最多 +4）；满 4 层时获得额外强化。对应 `HOST_TO_HOSTII_KILLS = 40`。"
  },
  "hiddenNote": null,
  "signature": [
    {
      "moveId": "burrowambush",
      "zh": "潜地伏击",
      "en": "Burrow Ambush",
      "cat": "Q",
      "type": "地面",
      "cls": "物理",
      "pow": 80,
      "acc": 95,
      "pp": 10,
      "range": "单体",
      "effect": "第一回合潜入地下（本回合不造成伤害且受到的伤害减少 50%），第二回合破土攻击。破土时若目标本回合尚未行动，威力提高 30% 且必定命中。",
      "trigger": "两回合结算；潜入回合不能被替换打断。",
      "visual": "第一回合地面隆起一道土脊并移向目标，第二回合整只生物从目标脚下破土而出、口部全开。",
      "why": "`BURROW_DURATION_TICKS = 80` 与 `MOUTH_OPEN` 的时序化翻译。与旋空钩/拖曳者的\"锁场\"不同，它的控制方式是**延迟**——把伤害推到对手无法反应的那一回合。"
    }
  ],
  "common": [
    {
      "id": "adaptivelearning",
      "why": "源码明确 supportsDamageAdaptation() == true"
    },
    {
      "id": "infestedground",
      "why": "它掘过的地面会被寄生组织污染"
    },
    {
      "id": "motorlag",
      "why": "从地下突袭会打乱目标的行动节奏"
    },
    {
      "id": "laceration",
      "why": "外翻咽部的环状齿列会造成撕裂伤"
    },
    {
      "id": "growthdevour",
      "why": "`HOST_TO_HOSTII_KILLS = 40` 说明它靠击杀成长"
    },
    {
      "id": "markedprey",
      "why": "伏击前必须在土下锁定目标位置"
    },
    {
      "id": "dormancyregen",
      "why": "`MAX_BURIED_TIMER = 4.8F` 的长时间潜伏对应它的地下恢复"
    }
  ],
  "normal": [
    "挖洞",
    "地震",
    "咬碎",
    "铁壁",
    "隐形岩",
    "泰山压顶"
  ],
  "loop": [
    [
      "起手",
      "潜地伏击（潜入回合）",
      "先消失，规避第一轮攻击"
    ],
    [
      "核心",
      "潜地伏击（破土回合）",
      "在对手无法反应的时点打出强化伤害"
    ],
    [
      "强化",
      "适应学习 / 四十之数（特性）",
      "边打边记录、边积累击杀"
    ],
    [
      "控制",
      "感染地面 / 动作迟滞",
      "把战场改造成自己熟悉的地下环境"
    ],
    [
      "收尾",
      "地震",
      "破土后打出范围收尾"
    ]
  ],
  "ecology": {
    "生活环境": "感染区的地下——它几乎不主动出现在地表",
    "食物": "被拖入土中的猎物",
    "猎物": "站在它正上方的目标；它不看体型，只看落脚点",
    "天敌": "能打到地下或造成固定伤害的手段；它在地表时相当脆弱",
    "行为": "长期潜伏，只在地表留下土脊。破土一次后立刻再次潜入",
    "群体": "通常单独埋点，因为同一片地面容不下两个伏击手",
    "巢穴": "它是巢穴外围的**地雷**",
    "繁殖": "不繁殖，由巢穴埋设",
    "与其他 SRP 宝可梦关系": "宿体 II 的前置形态（代码证明，阈值为 40 次击杀）；与基石同属重型单位但一个明打一个暗算"
  },
  "evolution": "来源：无（CRUDE 起点的潜地形态）\n  ↓\n当前：宿体（`csrp:host`）\n  ↓  累计击倒 40 只（`HOST_TO_HOSTII_KILLS = 40`）\n宿体 II（`csrp:hostii`）\n\n证据：`evolutionType()` 中 `HOST -> HOSTII`，且 `HostEntity` 中写死了 `HOST_TO_HOSTII_KILLS = 40`。",
  "dex1": "它平时完全在地下，你能看到的只有一条移动的土脊。别站在土脊停下来的位置上。",
  "dex2": "观察记录：样本潜伏时间中位数 4.8 秒，最长一次 11 秒未露面。\n第 40 次击杀记录之后，它的体型与掘进速度同时上升，破土耗时从 80 tick 降到 120 tick（更深、更慢、更重）。\n ——结论：它在**计数**。而且它记得自己数到哪了。",
  "gameplay": "生存（潜入规避 + 减伤）、输出（两段时序的延迟重击）、成长（40 击杀阈值 + 10 击杀分段强化）",
  "similarity": "与其他 CRUDE 单位的区别：唯一以**两回合延迟结算**为核心机制，唯一有明确的击杀进化阈值（40），唯一一半时间不可被常规手段命中。"
}
